# learn-spring-boot-optimistic

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
database/: dump.sql
database/sql/: V1.0001__CreateRole.sql  V1.0002__CreateDataBase.sql  V1.0003__CreateTable.sql  V1.0004__CreateStopTable.sql  V1.0005__InsertRecord.sql  V1.0006__CreateTableInsertRecord.sql
gradle-plugins/: local-env.gradle
src/main/java/com/springboot/app/learnspringboot/: LearnSpringBootApplication.java
src/main/java/com/springboot/app/learnspringboot/controller/: AristoStopsController.java
src/main/java/com/springboot/app/learnspringboot/model/: AristoStop.java
src/main/java/com/springboot/app/learnspringboot/repository/: AristoStopsRepository.java
src/main/java/com/springboot/app/learnspringboot/service/: NonPaymentTransactionService.java  SpringUtils.java  TransactionService.java  VacactionTransactionService.java  VacationTransactionService.java
src/main/resources/: application.properties  swagger.yml
src/test/java/com/springboot/app/learnspringboot/: ExampleClient2.java  LearnSpringBootApplicationTests.java  OptimisticLockTest.java
