spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:
spring.application.name=learn-spring-boot
server.port=8888
spring.config.import=optional:configserver:http://localhost:8888
driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
#spring.datasource.schema=dockerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.database.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.flyway.enabled=true
spring.flyway.ignore-ignored-migrations=true

